# spring-cloud

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/springcloud/: EurekaApplication.java
eureka/src/main/resources/: application.properties  log4j.properties
order/: pom.xml
order/src/main/java/springcloud/: ApiControllerAdvice.java  BusinessException.java  OrderApplication.java  ResultVO.java  Swagger.java  TestOrderController.java  ValidateAspect.java
order/src/main/resources/: application.properties  log4j.properties
user/: pom.xml
user/src/main/java/springcloud/: UserApplication.java
user/src/main/resources/: application.properties  log4j.properties
zuul-center/: pom.xml
zuul-center/src/main/java/springcloud/: ZuulCenterApplication.java
zuul-center/src/main/resources/: application.properties  log4j.properties
