spring.application.name=zuul-center
server.port=9998

#ip注册到eureka上，解决zuul服务器是问题
eureka.instance.prefer-ip-address=true
# 反向代理分发中心  这里边是通过serviceid来绑定地址。 并解决#解决session共享zuul失效的问题  sensitive-headers
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user
zuul.routes.user.sensitiveHeaders ="*"

zuul.routes.order.path=/order/**
zuul.routes.order.serviceId=order
zuul.routes.order.sensitiveHeaders ="*"

zuul.host.socket-timeout-millis=600000
zuul.host.connect-timeout-millis=600000

ribbon.ReadTimeout=600000
ribbon.ConnectTimeout=600000
ribbon.SocketTimeout=600000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 3600000

eureka.client.service-url.defaultZone= http://localhost:8888/eureka/

#文件上传大小设置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#服务过期时间配置,超过这个时间没有接收到心跳EurekaServer就会将这个实例剔除
#注意，EurekaServer一定要设置eureka.server.eviction-interval-timer-in-ms否则这个配置无效，这个配置一般为服务刷新时间配置的三倍
#默认90s
eureka.instance.lease-expiration-duration-in-seconds=15
#服务刷新时间配置，每隔这个时间会主动心跳一次
#默认30s
eureka.instance.lease-renewal-interval-in-seconds=5

#eureka client刷新本地缓存时间
#默认30s
eureka.client.registryFetchIntervalSeconds=5