project=zuul-center
logdir=/Users/wangqing/app/logs/${project}
log4j.rootLogger=info,stdout,dayFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss} %5p %t %c{1}\:%L - %m%n

log4j.loger.dayFile=info,dayFile
log4j.appender.dayFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dayFile.File=${logdir}/info.log
log4j.appender.dayFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dayFile.DatePattern='_'yyyy-MM-dd
log4j.appender.dayFile.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss} %5p %t %c{1}\:%L - %m%n
